        devices: (
{
    name: "MX Master 3S";

    smartshift:
    {
        on: true;
        threshold: 50;
    };

    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };

    dpi: 1000;

    buttons: (
        # --------------------------------------
        # BOTÃO VOLTAR (0x53) -> COPIAR (Universal)
        # Usamos Ctrl+Insert pois funciona em Terminais e Apps Gráficos
        # --------------------------------------
        {
            cid: 0x53;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_INSERT"];
            };
        },

        # --------------------------------------
        # BOTÃO AVANÇAR (0x56) -> COLAR (Universal)
        # Usamos Shift+Insert pois funciona em Terminais e Apps Gráficos
        # --------------------------------------
        {
            cid: 0x56;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTSHIFT", "KEY_INSERT"];
            };
        },

        # --------------------------------------
        # GESTURES (Botão da base do polegar - 0xc3)
        # --------------------------------------
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        # Clique: Launcher
                        direction: "None";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_SPACE"];
                        };
                    },
                    {
                        # Cima: Fullscreen
                        direction: "Up";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_F11"];
                        };
                    },
                    {
                        # Baixo: Fecha Aplicativos
                        direction: "Down";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_W"];
                        };
                    },
                    {
                        # Esquerda: Workspace Anterior
                        direction: "Left";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFT"];
                        };
                    },
                    {
                        # Direita: Próximo Workspace
                        direction: "Right";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_RIGHT"];
                       };
                    }
                );
            };
        }
    );
}
);